}}{{{{{1)11111{}[]?]][}}}}}1)((1{{11111+l`^^"::i"]+l~"l-!!i^"~;"_l;;[";;:Ill:!l)ctf)[(||)((||((11(|tft/|)1{1)(()|/ttt/|)1}{{)(()1}[[}{{{{{{1)|\|(1{1{{
{111111))))))(1{}[[[[[}{}}}1)((11{))11-~+!,"^^^^I_!!i"_iIi`^?!,:~:;+]""":i!"I;lI!!i_]xj]{))(|(1{{)|\//\|1{{1)())(|///\(){}}{1)()1}[[}{{{{{{1)|||)11111
1111))))(((||(({}[[[}{11{}{1(|()11())1]_!_!l^^"^[_!~^-~l!I^;,`^:I:,+,""",""^I;"lll!i~~+?}{tYXt1}}1(\//\)1{{)(((((\////|)1{11)(||){}}{{{{{{{)(|||())))1
1)))))(((|||\|(){}}}11)(){{)|||)1)||)}_~~i_~!,^"^+_~^~il;`^^^^^;;:!+^",^"",;,I":I:;I;i+_-?}1))|tjfrnXLUf{11||||(\/////\()1)(|\/\|){{11{{{1)1)||()11111
1)(((((|||\\\\()1}}{1(||){)(\\||((\\1_-~~+i_~~l`"^^^^^^^^^^`^,:,,,+_,"",",,::,,,,""I+}?~-?{11((|\\ttfjxxnuvvYLUt\/ftf//|))(\tfft\)1{1)))))))(||()1{111
)(((((|||\\\\\|(1{}{1(|()1)\/t\|((\/]-+~~i++_+i!`:,,",,,,""^":;::l~{_!^^""""",,,,,,:;l_???)(11|\\|\/tffrnunuxnxuuucLJ//\((|tjfjt\)1{1)))))((||\|(11{{{
(((|(|||\\\|\\|(1{}}{{{1{{)|tt/|)1(1]_+i~iii_~ii~^;::;:;::,,,::,;~~!\+_^I",^^:,""",,::II+__][]\/\\||\\tffrftfxunnxnuunnzC(\tfjft\(11)())))((|\\\|)111{
)(|||||||/\||\|(1{}[][[}}}{(/t/|{})}?+~~i~iii~i!i!^III;;I::",,,,-i__~!I^""^"^^;?"":"",,,:;Ili+_?}}{))ttffrjftjjfrjrrrrjjfrnYJrjt\())((())))(||\|()))11
(|||||\\\\\||\|()}[]?]][[[[{|/|1[|}}++i~~i!i!!iIli^";;;;:,,,",:ll]__~:^,^"""^"^","^^^""^^^,?i!!!~_-??]{{}1(()1((|\tjttfjrrnrrxnJr|))(((()))))(||())))1
||\\||\\///\|\|()}[]?][}}[[})((}i[}]_++i~ii!ilii;!!"";;::,,,"~!li~!~,,,"`^^"^^,:,""^^^^^^^^"!+-||)/\)[][}{1111)((tjnnnnrjffjrrxnnjc\()(())))1)||())))1
|\\\\\\//\\\\||(){[[][}{{[]]{1{[l`_-!+~~~!i!i!l!,Ii""",,,,I!~i!]~i~l,^"^^^^^":,::I;,"^^^^^^^1+~??/t|/j\/|)))||((|tfxunnuxununnnxjjft1{1())1111||()1)))
||\\\\\\/\\\\\|(){[]][}1{}]]}}[]]l!?;iiii!i!!!lII:!!,""I~~i!~?!!!!I:"^^^^",:;l~?}{{[-~,"^^^^:!l?{)t/\)\/\|))|///tfft/\\//\|\tftf/\({[[1((1{{{1(|(111)1
|||\\\\//\\\\\\|(1}[[[{1{}[[}}[]]"~__!+~i!!!!!!!;,ll;",;--??i~,~!;:^"^^^,Ii+-[{|tt/)1?~,^^^^"+II+[|tft)t|(()|ttttff/\|\||||/tfftt/({}}{))1{}{1(()1{{11
||\/\\//////\\\|(1}}}}{}1{}}{{[[~I_;__!!i!!lllllI;III;~1l{?~_^^ii""^"^^,I~][)|/ffff/\([_;^"^"I,!?!_|jfj||\||\/tftjft\))111)|/t////|1}[{1)1}[{)(|){}}{{
||\////////t//\|(1}}}{{11{}{1{{)!l+i:,i!I!ll!lllI;:Il,}-]+i+;;l;,^^^"^^,i-})|\/ffjjjf/)]i,^^"l"+"]~{tt\1{/|\\tfttft/(1}[][}1(|\\|(){[][1)1{{{)||(1}}{{
\\//t/tt//tt//\|1{}{{{{{1{}111{1li+~I;"i!lllllllII,;l_{[i;iIII:^;,"^"^";i?}{)|//tjft//|}_;"^^,~,+"+!-,i}//||\/ttftt/(1[--??[{{1{{{}[]?]}1{1{1)|||1}{{{
\/ttfftt//tt//\(){}{{{{}{{{11)I[ii+~il,"l;!ll!lllI:Il+1[]:!^;l_;""^^"^;!+?}1)\/tffjft/)}_!:^^,;,,[!-:?(\)\||\tttttt/(1}]]]][}}}[[[]]]][{111{)(\/|1{{{{
/fjjffftt///\\|(){}11{{[{{{{{~[?~i~~!l::^I,;;IlIl;;II[-1]I::^+I:"^^^^"!i_]1|/fttffjrjt\{-~I^:,+""i~`-i]/)/(|\ttttt//()1}}}}}}}}}}[}}}{)1)11)((//|1111{
/fjrjfft////|\|)1{{111}}}{{{[]\-~iii!!I:^";"ll;IIIIl;[{1iI^I,;I,^^^"^,~~-[1\tffffjxxxjt)]_!"^"::!I!:"]i)|\(||///tft/|(1{{111111{{{11))())))(\/t/\)111{
/fjrrjft//\\|(()1{{))1}}}1{}[{{-~i~!!;I;;":;lll;I;I:1])}l",,:,;"""^"""!~-[{|fjjjfjruxnf(]-!",^,":"l;l^_?)\((|\/tfff/|(1{{11))))))))(((|()))|\/tt|)111{
\tjjjjf/\||||())111))1}[{1]?})}+ii!!l!I;l:!":llillI|(})I;^;";!;"",^^^"I+-]})|tffjjjjfft([_I":^""":^,:I~}]/)\|\ttjjf/|(111))((((())((|\|())(|\tft\1111{
|/tffft/||||(|()11)(|){[{[?[11]_+lilllI::;l`,;Iiil||\(iI",^Il!:,",;"^;~li!~--{(|\\(11(){}~,""^"""""^";-+)\\||\tfjrft\|)1))(||||(((||\/\())(|\/t/|11)1{
|\/tttt/\|(||\|())(\|({[]_?}}}-~~l!llIl::!,"1+[!_t//\|;,I""IlII":::^"","""""I!?(\1-~I;:;li^,^^"I""::,,~?}(/||/fjjjjt\|))((||\\\||\\/tt/(()(|//tt\)11)1
||\\///\\|||\\\())|\\(1[_-[}{]_+iIIllII,:i^]1)|\tt/t\(l:i,,";!:",;"^;;l~~+~i!~?1|{-il::,,,^^^"^^""^;_;+-_I):/trrrrjf\(())(||\\\|\//tftt\|||\ttf/\))))1
|(|(\//\\|||\\\(1)(|\({---[{{?+i!lI:III::;^)1)|//tt/\(+"i^,,;;,";,^^]~I;,,:,!~[\t|?_I^,i-~^^^^,^""^,:-~|}}tttjjxxrjf\|(((((|\\\\\\tffft/\\/ttfft\(((()
(1)(|\\\||\|\/|)11)||)?_-][}{_iiiIl!III!;^{}{1(|//\\()?;:l,,:I"::""l]~Ii"^,;!l[fufi!!^^^!!,^l"^,^"^":!~{{)/ttjrnxxjf/\\|\\|\\\\////ffjt/\\/tffjf/|((()
(1)(\t////\\\\|)1)(\\]?-?]]{?~i!lI:IIII!![][}{1(||((){[{l;",::"l"^l~?~+!]~]l;i}rn/_:-;I:,:^II"",":,";!i-(t|/tfrxjrfftttfttttttfftffjrrjt//\t/tjf/())))
|)\/ttjffttt//\||\/\[---?][1+illlIlI;IIl-]][}{{)|()1{1{1iI::I"l":"]{}{}----+~?(\xf?_++~i;:",l;^,,:i,,li_||(/tjrjfjfjjjrjjrjjrxrrrxxnunrft/|\|\tt\11111
/ttfrrjxrrrjjftttjf|---??][-+!lll!lIIII;111)))(\||)1{11-]"^:;:I";"]|(){[[[]??(/fj/1-??}[-i:;~;"",;;I;,!-_t1fffrrjfjjxxrrjrrxxxxxnuuccvnjt\|()|\/(}[{11
jjrxrxxuuuuxnnrxxnj]----][}_i!!llIIIIII:////t//tt/\|||))-,:;I:"^lI,?|)}{{{}{)/ffrf(){[11}_+~~~^^"":lliI-}fjrjrxrxrxxnxxxrxrxxnnnnuuvvvnrf/|)1|/t|{[}{1
nuuuuuvvuvuunxxnnn[---?]][?+i!!lIlIIII:;jrjjffjrxrjfff\)+I^,:,:;")_1){1111))/fjrxz\(()111]~+_l^""^:,";I!]jffjrxxxnxxxnrxxxxxrxxxnnnunnnrjf\((|ff/){{))
vvvvvvcvvunnrjrxx(?__-?-?]-~illl;IlII;,Irrrrrjfjruxnnnj}!"":!II;,}}{(11)((\|tfrrxvr||\|)}1[]-i"""""ll;:_]jjjrrnnuuuunnnnxnxnnnnxnnxxnnnxrjf//trxjt((|\
ccvvvvcvuuxjftjx{]-__?????-i!llllIlllI,ixxrrjjffrxvccux_I";"",:l;:,?{1(|\///tnzfttff\\\|(11}+~:^"^";!-!||\rnxuccvuvvuvuuuvuvvvuuuunnuunnxnrrjrxuxjtt/t
cuuxxnvuunxft/f\{?+__--??-+!lllIIIllll:1nunuxxjrrucccvt+,I^",!:l_`nt(1|\/ff/\t/t|\\f\tf/|(){[l;"^^,:I:!?vjvzzzUXzXzcczcccccczzzXzcvvuuvuuvnuunuuunrjfj
xrfffrxnrrrfftf~]_+__-----illlIIIll!Il_jruzzzzvvuccczv}I,":^:,:I?!1x|(\tff//|1;?1]I|\tft\\(}~l,,^"::I,uXYcYUYUJUJUYXYXXXzXYYYYYYUXXzXzXzXXzccccuvcunxn
f//\\tfjfjjftt[)-___-?_-_+lIlI;IIli~!;lfruzUJJUYUYYXYz/};:,;::I[)n}j)\/frj/tf\/(11}|//tt//\}]:,:,,,;:1rcnzXYUJJJUUUUYYUUUUYUYYYJJJYYUUUUYYXXYXXcvvvvvc
\\|||\/t/ttt/-:-__+___-+-iIIIIIIIli~ilrrncYUUJCCCUUXXXYX;;:]!i-}1fJ?urrrnrjjrf()1)(/fttt//\)[i:;,!;:+[nzYXYUUUUJUUYYYUYYJCJYYXzYYUCUJCCJJJJJJUYzcczXXX
|\\|\\/\/\\\)-{_+++_+_+-il;III;Ill~~^rxxuczzXXJUCCUUYUJUj,,|;!}())CYuvnnvxxjt/\|1||(/tjtt\/|1ii[!-;:!!vuzzcvczcccXYXXXXUJJYYXzXzXYJJJJUYUJUUUUYzzzYUUU
\/\\|||\\\\)]~-~~++++++_IlIII,IIl!i:rrrnnnnuvzYJCCJJUJCJX~,+?"^"!"QJzcuzznrrjf)1|\/\/\tft\/\1-]!!{,1)(rjrxrrjjrjrxuunuvzYUYXXzzzzXYUJYXXXUJYJJYYXzXYJY
\\\\\||\\||{{{~~~++++~_ilIIllI;Ili]////tjjjxucYJCJCJYUJJXv[I,^^^^^JCXzcXzxf\)}[}}}{}\\tfjt//[+litl~{_/|||\|(||\\/tffffjncXXXYYXXXzUUXXzcXXYXUYYYYXXYUU
\//\\\|\||)]I]ii~+++~~+lIlllI;;Il1)))((|\/fjruzXYUUUXcvun}\;"",^^^YJzzzzzj)]}}?-__-_!-//ftt\!?l][_|[\|(1111)1))((|\\/\/fxvcXYYUYUUUUYzvvczXzzzXXXzzYYY
\////\\\\{)]_+!i+~+~~i~lIIll;IlI~){{1)||\/fjjxnuvczvujtt/\Il^^^^^^-zcczczf\rj|))11)(||\tttf/`!_!l))]\\|){{{111)())(|\\//tfxncXYYUYYYYzcvXXXcczzczXXYUY
\\/\\\\\({{1]!l~~~+~ii!llIllIIII))1{1)(|\//ttffrjjxjt\()()1-l^:l^^;zvvvvvjtrt(1[}{1(\\\tftt\:^~I[((|\\(1}}{}{{111))(\\/\/ttjrnzzzXzzcvnvzXcvucczXYYYXY
|||\\/t/1}{{-!!iiiiiiilIII;lII;+()1{{1)(\\///\//tttt|())(()]_iI~"";fnxnvurf)\(1{11(((|\tff/!":,??(|\\|){[[[}}{{1111(|/\|(((|\tjxxxnxrjjjnnxrxnvczXXXYX
||\\//t1}}}[_!iiii!!!lIIIll!I;;(|((1))(||/\\//t//\\(())(||)}?ll:"^^)jjjnunxt/||\|\|(|\//t\(^"";++_|\\|)}[][[}}{{{{1)(|||((())(\\/////|\\///ttjjxrnunvv
\/\//t(1}[][i!!ii!~i!lIII;lII:;\\\|((|\\\\//tft//\|))))(||)1{lI""""Ijj\fjvvvuvjttfxjft/\({",;:l[[{||||1}][[}}{{{{{1)(|||(()1{{11)))){{{{{{11(||\/tttfr
tt//\\({[]-]!l!!!ii!III;;Il::;_//\\||\\//ttffttt/\())))(||()1))I^Il;jrt|\rvcvxf\\\fftt|{}{",::+((||\\|){[[}}{{{1{11)(|||(()1{}}{{{{{}}}}}}{{{{111))(|/
jt/\1f1}]?-_llll!ill;;I;;II,;l1//t\\\\/ttffrxft//\|()1)(|()))(-"^^`Ii\f\((jxrt(||\\/t([}1{^,^;!||\\/\|){[[}{{{11111)|\\|()){}}}}{{{}}}}}}}}}}{}}}{{11)
jft|}1)[?--!Illli!II;;;;::::I;|\//\||\//tjjrjjfftt/\|()(|((1)1l"l^`;lI||(1{(\(11)))){[[}1[^^:_~1\\//\|){[}{{{11111)(|\|())11}[}{111{}}{}}}}{{{{}{{{111
fft/([1?--_!!lI!!;;II;;;I;I:I!\\//|))|\\/fjrjffttfft/()((()1)-,^"`^I]-;-1{}]?][[[[]?]][[[_,""l{l///\\(){}}{{11111)((|\\()111}}}{11111111{{{{111{{{11))
fff(1;{]___i-Il!;;;;;;;;I;::I(\\/\|(((\///tfffftfjft/()))1111l^;`^^!?--~:;+!!-]---???__-+l-!^_"lttt/\|1{}}{{111))))(\\|(1111{[}{1))11111{{111111{{1{)1
jj(~\]l]_++~!ll;;;;;;I;;:;;!1(|///|((\/\\\tttttttfff/|)))1{{[;^]`^;l_?+~!;:,":;"""",,:;l,]+-]^^{fft/\|){}}{{{11111)(|\|)111{}[[}{111111{{{1111{1{{11))
rr+1]{?_-~+!li;:;;:;;Il"~lii(|///\||\//\\\/t/////ftt/()1{}}{~:!:^"~:_-_i!iIII:^"""""^,lI;l_?^^_,|tt/\(){}}}{{{{1111)|\|)11)1}[[}{1)11111{11)))11{1111)
rnit;}[-_~+i!,I::;:;II::;~;|(\\//\|\\/\|||\//\\|////|(){}}[}i,!^""!~+_+~i~III;"","",^:l!II_[;?]+-t/\\(1}}}}{{{{{{{{)(||())(1}[[[{111111111)))))1111111
j{?1)_l?_+~!!ll;::;IlI:Il:^{i//t/\\|//\||(|\|||||\/|(1{}}[[[!);^:";?;+~iiIIII;;^""""^l!i!!_]-/^?;{\||(1}[[}{11{}}}{)(||((||({[][}1111111)))(((((){1111
f{x~|}?~I~~!IIIl:;II;:;II:I"]]\/t/\\//\|(|||(11)(||(){}}[[}]11i"!";~"Il!iIIllII",""",!i~~!~??I?,}i\\|)1}}}}111{{}}{1((((((|){[][}111{{11))((|||(11111{
tji/}![_+~~lIII:!;;;II;I;:l^{I[)tffttt\||||(1{{}1(((1{}}}[{(}?{-i,,!^,;I!Il!lII;"^^":l!~iii]+"1,;uf/\(1}[}{1)1{}}}{1)((((|\){[[}{111{}{1))((((|))11{11
/!\]|]~:_iiiI;;I;I:;:I;::::`+1;/[jttt//\|||)}]][{)))1{}}1{[]-_+Il,,;^":;lIl!!lll"^""l!!~+~i_!:++,)XU/(1[[]}11{}}}}{1)(|(|||){[[}{)){}}{1)))11)())11111
j)j1~-?+~Iiil;:;:,I;;;,"^^~^"[-]|]\tt//\||({[-?[||())11{-Y?_+++-;,":^",::I!!i!!!,,;;,!~+_+ii~:-?:+tXUJ\[]][}{}}}}}{1)(\|(((){}}{)((1}}}1111}{1))))1111
tj?{1-+;~~lI!;,:,,:,;:;",:l^~+~_]!_tt/\txr(t1-]1{{}}[]?--Ixiii+l~:":^^,:;I!i~~iilllI~++__~~i-i{?I!)xzXXx}][}{}}[}}{1)||()))1{}}{)||){}{1)1{[[{11))1111
t{t{];?+l!iliI,""""",,:",:":!l+~_~?juuz!:~-[}{1){}}[]?_+++;+i!i!;;,:,;;;I!!i~++~ii~~_-_-?+~i+I{?!i[\ncnQOOLY1}}}}}{1(|\()111{}}1(\|(1{111{}[[}{1111)))
\!(+}-~;~+Il:ll,""^,,,,^^^^lil!i_~+i,I-^^^^??][}1{[]-il+]~i\l!!II:;:;:;IIIl~~+~~~~++_--?[?I_t:~?!~]{tr(vYQOZ00u{{{1)|\\|)1)){}}1(|\)1{1)1{}]}}{1))()((
|(+|]i_+;i~!:;II,^^""^^^`^;i!IIi~~!_^^""I!!?]]-?]]]]+^,+!i?:ii!~I;;,;:III;i+++~+~++_--]][:ll+:,_li?](|?rvXJCLJCC|11)|\\|((|)1}}1(\|)11111}[[}{1)((|(||
(|]}+[_l__Il;:I;;;^^^":^"lii,lI:!l-~+_ii+~!]?_+_+_!`":I~+;~_+~!ll:ll,:Ii!;iii~~++___--??-:lil!I-;_?})(l)/ruuXLCQCqcj|\/\\\|(1{{1(||)1{1)1}[[{1)(|||\\\
)|(i1-~_+l+II;::III^^^^",;i!I,;;:_~i+iI~i~l-_+++~i^:;;l!~+_+++++;;;~!;,+?-il!!li~_-_--?__:I!++;-!~-1)(~)}j{ivcJQ0LJCu\\\\\|(1{1)(||(1{1)1}}}1)|\\\\///
(|/;}_?-I+!+I:;;::;I:,",,:;I;l;::;;!~!^ii!;ili_il"Ill!!i++___+++~_~~_~lII:,,":i~~__-__++~:I~!]?-li-{()}/-??1;tcXJLUXXf\|\\(){{{1)|()11)(){{{)(\\\//\//
(|\(![[l_+~_l;::,";:;II::;::::!:;I;;Iil":;;i!ll:,I!!!ii~+++-__++~+~+_+~+l,":;I!~i+_?__~~iiI:+--?|_]{(({_j?i\_"?uzUCYXJw(|||(111((||)11(()111)(\//\\\//
()(|!{~?-!+~!:::,"",;;:;;,",,:::;;;;;!;;;;:!I;I:I!i!iii+~_+++++_++~+__++i:,:!!~_i~+___~~i,,!+_?{(/_/\()}-!!)1+,~rucnvrxh\\||(()||\\|((||()1)(|////\\|\
111()]-[l_I+,::,,"""",;::,,,::;;:I;::!:;^;;;I;:IIl!!ii~++_+~+~+_+~+-:~!!;+,Iii_++++_++l":;;i~-?{(tjr\|){}?])([+"]rrfjtIfO//\\\\////\|\\\\|()|\/tt//\\\
{{{1{i[i?~+,;::,,""""""""::,,,:;I;;,::,,I;:":;:lll!!~~~i~+_+~+_~+!l^^^:;"^",i!i+_++_~;;II_!~+-[{/tft|(1{{}}1()[~:)\\||l{Xz///ttttft////t\|||\/tt/////t
{{{{{1ll[_?!;::,,"""""^^^^",:::I:^:,,::,l,::;:,;lll!iiiii~+i~+_~I^^^::,,;l:;!i~!!i~l"IIIl;:,,,l?}rff\|)1{}}1/t1-iI)){1-"[Uj|\tftt/t///t/\|\|/ttjjttttf
{{{1{{{?i!i;:::,,"",,,""^^^^",;:,,,,,,I,;,":,I":IIl!!iiii~!!i~l"^,:;:l;,:l];I!li~iI"IIIl!!";I::""[ttt|)1{{{})\)[-i!]][+:-/J1)|\\|\\tfft\())|\tfjjfffff
{{11{{{11~l;;;:,,,,,,,,"""""^"",::,"",,,::^,,^";III!li!!ii!~l:^",;!~liI":iIIlll!!!";;l!!!llil;:I,^~/\()1{{{}{11}[-l__?_I"inu)||((|tjrjf|)11(\/frrrjjjj
{11111111{_!I;:::,,,,,,,""""^""""""""^,,,,:,::^:;Il~!!i!i!!,"",:ll::",];:;;!I,"",,,""`^,!i-!;::l;:"!\(111{}}{11{[??l+_!;"]/u|\|((\trxrjt|((\\ffjrrjjjj
111{1111{{}[!I;;:,,,,,,,,,"""^",""^,,^",,,"":,^,;;I!l!!!!lI^^^""^^Illl;l::-I+IlII,,,""^^""iI:;li!!l,!(111{}}}{1[[?~~~+l;"_\t/t/t/tfjrrjj/\/ttffrjrjrjf
1){{11111{}[]?lI;::,,,,,,,,,"""",""::^,,,""":,^,:;;IlI!ll;^"""^,,,^lll;!::;Iil!l:""",""ilI~::;!:,"il,I{1){}}{{1}]-~~~~!I";!\|fftttfftttfttjffjjjjjfttt
)1{{{))))1{}[?--l;::,,,",,,,,,""^,"::"",,"^",,^":;;IIIIl"""",,::,,"`!lI:I;:_l+;;!+!:;]!!;+!::l_ii!iI"":{{{}}{{{}]-i~~!lI"";/(tttt/t/tttffjfffjfjfft//t
111{{111111}}]-__+;::,,,,,,,,,,,"^",;,",^"^^,"":::;II;I,^^",,,^,I;Il,!~;~l,!I!,:,_l!iill:i;,;~liii~^^^^;{{}}}{}}]-!i;Il;,^I+||/tt//ttttffjjfjjjjjtt/tf
11{{{{1111{}}[]-_?]+;:,,:,,,,,,:,,^^,",,^""^""":,::lI;i""""";:;:::,,"^~I;!;l~II::i!~~~ii~i,,l_!!!l"","^^;1}}}1}}]_:,Il!l,^^:(1\/t/ttfffffjjjffftfttttj
{{{{{{1111{}}}[]]]}}}_;::,,,,,,::::,:",,"""^""^::,:IIi,"";::,,"^"!lIII:!l+;:I;II!!!i~i~IiI,:!iiii,;I::,"^l{[][[[-_"Ill!I,^"l?{|\\\//tffftttffttt/tttfj
{{{{{11111{{}}}}}}{{1111;:::::::::::;:,,"^"^""^::,:;I^^,,,,,II;;;lIlII:,"~IIIIl:^IIi~ii;i:";ii+;iI,,:::,^^![?]?]_~"Ill!l:^^"I{|\\//tfttttt///////t/fff
{{{{1111{1{{}{}}{{1))((()1};;:,;;Il;i"I""^"^""^I:;::;""""II;l;,,,:,"^":;;^l:;Il":I,ii!l:l:"I++"I!+?_i:,,"^^!]??-_+,Il!lI:"^`:](\////t//tttt\\\|\/ttfft
}{{{111{{{{{}}{{{1))(((())1{[?;",;;;;;,"^^"^""^!::::^^":;,"""^"I~!l;IIIll:l:;;I;,II`iil:I,"l]:",,:::l~_I""":]?--+~,;lllI:,^`:-|////\\\/\/\||(||||\////
}{}}}1{{{{}}[[}}{1)(()))))1}}[[}?lli,^:^"^"^,"^~:;::,"","";~I;lI;::::,,::"+;I;IlI":,,llII,,lii-}}+!":,:,l;"^I-__++":lIII;,"`:_((()(()(\((()11111))()()
